{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.HCV.Inventory": {
        "assemblypath": "Keyfactor.Extensions.Orchestrator.HCV.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Inventory"
      },
      "CertStores.HCV.Discovery": {
        "assemblypath": "Keyfactor.Extensions.Orchestrator.HCV.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Discovery"
      },
      "CertStores.HCV.Management": {
        "assemblypath": "Keyfactor.Extensions.Orchestrator.HCV.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Management"
      }
    }
  }
}