{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.HCVKVPEM.Inventory": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Inventory"
      },
      "CertStores.HCVKVPEM.Discovery": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Discovery"
      },
      "CertStores.HCVKVPEM.Management": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Management"
      },

      "CertStores.HCVKVJKS.Inventory": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Inventory"
      },
      "CertStores.HCVKVJKS.Discovery": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Discovery"
      },
      "CertStores.HCVKVJKS.Management": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Management"
      },

      "CertStores.HCVKVP12.Inventory": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Inventory"
      },
      "CertStores.HCVKVP12.Discovery": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Discovery"
      },
      "CertStores.HCVKVP12.Management": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Management"
      },

      "CertStores.HCVKVPFX.Inventory": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Inventory"
      },
      "CertStores.HCVKVPFX.Discovery": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Discovery"
      },
      "CertStores.HCVKVPFX.Management": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Management"
      },

      "CertStores.HCVPKI.Inventory": {
        "assemblypath": "hashicorp-vault-orchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.HashicorpVault.Jobs.Inventory"
      }
    }
  }
}
